{
    "manifest_version": 2,
    "name": "TubeSnake",
    "version": "1.0.0",
    "description": "Snake never had to leave YouTube",
    "homepage_url": "https://n0vella.github.io",
    "icons": {
        "512": "icon.png"
    },
    "permissions": [
        "activeTab",
        "https://www.youtube.com/*",
        "https://www.tubepen.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*",
                "https://www.youtube-nocookie.com/*"
            ],
            "js": [
                "dist/index.js"
            ],
            "css": [
                "dist/style.css"
            ],
            "all_frames": true
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "tubesnake@n0vella.github.io"
        }
    }
}